{
  "mcp_servers": {
    "arcanea_registry": {
      "command": "node",
      "args": [
        "C:/Users/frank/Arcanea/packages/arcanea-registry-mcp/dist/cli.js"
      ],
      "env": {
        "SUPABASE_URL": "${SUPABASE_URL}",
        "SUPABASE_SERVICE_ROLE_KEY": "${SUPABASE_SERVICE_ROLE_KEY}"
      },
      "timeout": 120,
      "connect_timeout": 60
    }
  }
}
